{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"UniprExampleDbContext": "Server=localhost,2433;Database=CONSUMER;User Id=sa;Password=p4ssw0rD;Encrypt=False"
    "UniprExampleDbContext": "Server=mssql-server;Database=CONSUMER;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "ConsumerClient": {
      "BootstrapServers": "kafka", //"localhost:9092"
      "GroupId": "ConsumerExample"
    },
    "AdminClient": {
      "BootstrapServers": "kafka" //"localhost:9092"
    },
    "Topics": {
      "Studenti": "Studenti"
    }
  },
  "UniprExampleClient": {
    "BaseAddress": "https://uniprexampleapi/"
  }
}
